/* pages/subUser/MyAddress/myAddress.wxss */
.icon-location2{
  display: inline-block;
  width: 28rpx;
  height: 34rpx;
}
/*  */
.ul{
  background: #fff;
  padding: 0 40rpx;
}
.li{
  box-sizing: border-box;
  width: 100%;
  padding: 40rpx 0;
  background: #fff;  
  font-size: 32rpx;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.li-header{
  padding: 90rpx 0 0;
  font-weight: bold;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.li-hd{
  flex: 1; 
}
.color-999{
  color: #999!important;
}
.li-title{  
  margin-bottom: 10rpx;
} 
.li-txt{ 
  color: #999;
}
/*  */
.affix-bar{
  box-sizing: border-box;
  width: 100%;
  padding: 30rpx 40rpx; 
  position: fixed;
  left: 0;
  bottom: 0;   
} 
.affix-bar-button{ 
  font-size: 32rpx;
  color: #fff;
  background: #A2D085;
  padding: 22rpx 0;
  text-align: center;
  line-height: 1.4;
  border-radius: 0 0 20rpx 20rpx;
}  
.li_moren{
  display: inline-block;
  color:#fff;
  background-color:#A2D085;
  border-radius:6rpx;
  width:72rpx;
  height:32rpx;
  margin-left:14rpx;
  font-size:24rpx;
  text-align:center;
  line-height:32rpx;
  margin-top:2rpx;
}
.detail-icon{
  /* width:40rpx;
  height:40rpx; */
  margin-left:20rpx;
}
.li-darker{
  color:#999;
}
/* .affix-bar-button:active{
  opacity: .8;
} */