/* gallery */
.icon-del{
  width: 44rpx;
  height: 44rpx;
  display: inline-block;
}
.gallery{
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000000;
  z-index: 1000;
  animation-duration:600ms;
  animation-fill-mode:both;
}
.gallery-img{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 60px;
  left: 0;
  background: center center no-repeat;
  background-size: contain;
}
.gallery-opr{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #0D0D0D;
  color: #FFFFFF;
  line-height: 60px;
  text-align: center;
}
.animated {
  animation-duration:1s;
  animation-fill-mode:both;
}
.fadeIn {
  animation-name:fadeIn;
}
.fadeOut {
  animation-name:fadeOut;
}
@keyframes fadeIn{
  0%{opacity:0;}
  100%{opacity:1;}
}
@keyframes fadeOut{
  0%{opacity:1;}
  100%{opacity:0;}
}