/* pages/subUser/myInvoice.wxss */
page{
  background-color:#fff;
  position: relative;
  height: 100%;
}
.mybillheader{
  padding: 0 40rpx 116rpx;
  border-top:2rpx solid #f6f6f6;
}
.mybillheader-item{
  border-bottom:2rpx solid #f6f6f6;
  color:#666;
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.item-text{padding: 40rpx 0;width: 212rpx;}
.item-input{
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  padding-left: 20rpx;
  width: 100%;
}
.foot-btn{
  background-color:#fff;
  position: absolute;
  bottom: 0;
  left:0;
  padding: 0 40rpx 32rpx;
}
.addbillhead-btn{
  color:#fff;
  font-size: 32rpx;
  background-color:#A2D085;
  border-radius: 0 0 16rpx 16rpx;
  text-align: center;
  height: 88rpx;
  width: 670rpx;
}
.set-default{
  margin-top: 30rpx;
  display: block;
}
.set-text{
  color:#B58E43;
  font-size: 26rpx;
}